<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Jezus Kristus kak smo žejni</title>
<script src="scripts/index.js">
</script>
<style>
body {
  background: url("img/tajl.png") repeat;
  margin: auto;
  width: 50%;
}

h1 {
  color: #000000;
  font-size: 70px;
  font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
  text-align: center;
}
  
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
  
audio, embed {
  position: absolute;
  z-index: -9999;
}
  
$(".toggle-audio").on('click', function(event) {
 audioPlaying = !audioPlaying;
 $("#background-audio").remove();

 clearInterval(backgroundAudio);
 if(audioPlaying){
    $(".audio1").play();
    //play audio 
  }else{
    $(".audio1").pause();

  }  
</style>
</head>
<body>
  <h1>JEZUS KRISTUS</h1>

  <img src="img/jx.gif" alt="Jezus Kristus" />

  <h1>KAK SMO ŽEJNI</h1>
  
</body>

</html>
